<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WMEV</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<nav class="menu"> 
			<div class="menu__item">
				<a class="menu__item-link">W</a>
				<img class="menu__item-img" src="img-one.jpg"/>
				<div class="marquee">
					<div class="marquee__inner">
						<span>Walter Brixton</span>
						<span>Walter Brixton</span>
						<span>Walter Brixton</span>
						<span>Walter Brixton</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a class="menu__item-link">M</a>
				<img class="menu__item-img" src="img-twos.jpg"/>
				<div class="marquee">
					<div class="marquee__i">
						<span>Madeline Jodie</span>
						<span>Madeline Jodie</span>
						<span>Madeline Jodie</span>
						<span>Madeline Jodie</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a class="menu__item-link">E</a>
				<img class="menu__item-img" src="img-six.jpg"/>
				<div class="marquee">
					<div class="marquee__inner">
						<span>Ervin Newton</span>
						<span>Ervin Newton</span>
						<span>Ervin Newton</span>
						<span>Ervin Newton</span>
					</div>
				</div>
			</div>

			<div class="menu__item">
				<a class="menu__item-link">V</a>
                                <img class="menu__item-img" src="img-fours.jpg"/>
				<div class="marquee">
					<div class="marquee__i" aria-hidden="true">
						<span>Vanessa Kendra</span>
						<span>Vanessa Kendra</span>
						<span>Vanessa Kendra</span>
						<span>Vanessa Kendra</span>
					</div>
				</div>
				
			</div>
		</nav>
	</div>
	<div class="ligne"></div>
</body>

</html>